<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30060">
        <setting label="30061" type="bool" id="historyEnabled" default="true"/>
        <setting label="30062" type="slider" id="historyLimit" default="20" range="1,100" option="int" />
        <setting label="30063" type="action" action="RunScript(plugin.library.search,clearHistory)"/>
    </category>
    <category label="30064">
        <setting label="30065" type="action" action="RunScript(plugin.library.search,pluginManage)"/>
        <setting label="30066" type="action" action="RunScript(plugin.library.search,pluginAdd)"/>
        <setting label="30067" type="action" action="RunScript(plugin.library.search,pluginDocs)"/>
    </category>
</settings>