?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F7501.ts&mode=4&name=VIP%3A+Setanta+HD+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&
?url=http%3A%2F%2Fgammaiptv.ddns.net%3A8127%2Flive%2FAlbert3%2FMartin23%2F6562.ts&mode=4&name=Setanta+Ireland+&iconimage=&
(.+?)
(.+?)
(.+?)
(.+?)
